language: python
python:
  - 3.6
install:
  - pip install -r requirements-tests.txt
script:
  - py.test tests --doctest-modules --pep8 -v --cov-report term-missing --cov=hackernews
  - py.test hackernews --pep8
after_success:
  coveralls
